# Census Data
## Goal: Access Census Data API and retrieve some data in form of json string
<ul>Potential variables
    <li>B24134_186E, Real estate property managers, offices of real estate appraisers, and other activities related to real estate"</li>
    <br>
    <li> "mortgage" had some interesting choices. Check back</li>
    <li>B24134_226E,	Community food and housing, and emergency services"
    </li>
    <li>B25118_015E,	Renter-occupied housing units:!!Less than $5,000:"</li>
    <li>B25003_003E,	Renter-occupied housing units:</li>
    <br>
        <li>B08124_002E, Management, business, science, and arts occupations:!!Education, legal, community service, arts, and media occupations:</li>
    <ul></li>
</ul>
<br>
<p>472, 13186,19728,112,1196,1198,1506,1827</p>

In [1]:
import requests,json,os
import pandas as pd
import info
API_KEY = info.CENSUS_KEY
print(API_KEY)

42803d071048278052eaec8583818eafba6b4d4d

In [2]:
variable_dict = {
    "B07009_005E":"Individuals with Bachelor's Degrees",
    "B07010_047E":"# of People who Moved here with Income",
    "B07401_001E":"Total People Living in this Area 1 Year Ago",
    "B25003_003E":"# Houses Rented",
    "B25118_015E":"# Houses Rented for <$5,000",
    "B08124_002E":"Higher Education Occupuations"
}

In [3]:
chosen_variables = "NAME"
for field in variable_dict:
    chosen_variables += f",{field}"
print(chosen_variables)

NAME,B07009_005E,B07010_047E,B07401_001E,B25003_003E,B25118_015E,B08124_002E

In [4]:
#Define all the parts of the query url
# = "NAME,B24134_186E,B24134_226E,B25003_003E,B25118_015E,B08124_002E"
host = "https://api.census.gov/data"
#host_variables = "https://api.census.gov/data/2020/acs/acs5/variables"
year = "/2020"
dataset_acronym = "/acs/acs5"
g = "?get="
#variables = chosen_variables
variables = chosen_variables
#location = '&for=state:*'
user_key = f"&key={API_KEY}"

In [5]:
city_list = ["DC","New York","Philadelphia","Detroit","Billings",
             "Minneapolis","Los Angeles","Portland","Seattle","Phoenix","Houston","Atlanta"]
city_info = [["53",  "63000"],
 ["48",  "35000"],
 ["42",  "60000"],
 ["41",  "59000"],
 ["36",  "51000"],
 ["30",  "06550"],
 ["04",  "55000"],
 ["06",  "44000"],
 ["13",  "04000"],
 ["26",  "22000"],
 ["27",  "43000"],
 ["11",  "50000"]]
# District of Columbia","705749","11","50000"
city_dict = {"63000":"Seattle",
             "35000":"Houston",
             "60000":"Philadelphia",
             "59000":"Portland",
             "51000":"New York",
             "06550":"Billings",
             "55000":"Phoenix",
             "44000":"Los Angeles",
             "04000":"Atlanta",
             "22000":"Detroit",
             "43000":"Minneapolis",
             "50000":"Washington"}

In [6]:
results = []
for state,code in city_info:
    location = f'&for=place:{code}&in=state:{state}'
    query_url = f"{host}{year}{dataset_acronym}{g}{variables}{location}{user_key}"
    response = requests.get(query_url)
    json_data = response.json()
    city_df = pd.DataFrame(json_data, columns=json_data[0]).drop(0).rename(columns=variable_dict).reset_index().drop(columns='index')
    city_df['city'] = city_dict[code].lower()
    results.append(city_df)
response_df = pd.concat(results)
display(response_df)

,NAME,Individuals with Bachelor's Degrees,# of People who Moved here with Income,Total People Living in this Area 1 Year Ago,# Houses Rented,"# Houses Rented for <$5,000",Higher Education Occupuations,state,place,city
0,"Seattle city, Washington",205881,37021,723795,189789,6881,281069,53,63000,seattle
0,"Houston city, Texas",314047,26811,2309875,499608,28418,415735,48,35000,houston
0,"Philadelphia city, Pennsylvania",194201,31317,1560583,289341,24838,285015,42,60000,philadelphia
0,"Portland city, Oregon",149423,24178,643989,129967,6975,184539,41,59000,portland
0,"New York city, New York",1340776,94165,8369972,2143429,115498,1707734,36,51000,new york
0,"Billings city, Montana",17988,2575,107931,17484,468,20671,30,06550,billings
0,"Phoenix city, Arizona",198257,33434,1630287,258077,11854,289089,04,55000,phoenix
0,"Los Angeles city, California",644695,40967,3953868,884176,45010,784523,06,44000,los angeles
0,"Atlanta city, Georgia",101745,18000,501310,118699,8150,141420,13,04000,atlanta
0,"Detroit city, Michigan",43227,4600,660939,141707,15873,61770,26,22000,detroit
0,"Minneapolis city, Minnesota",89660,13360,415623,94065,6000,127276,27,43000,minneapolis
0,"Washington city, District of Columbia",126808,47545,687038,165659,11603,248204,11,50000,washington

In [7]:
rename_cities = {
    "Seattle city, Washington":"seattle",
    "Houston city, Texas":"houston",
    "Philadelphia city, Pennsylvania":"philadelphia",
    "Portland city, Oregon":"portland",
    "New York city, New York":"new york",
    "Billings city, Montana":"billings",
    "Phoenix city, Arizona":"phoenix",
    "Los Angeles city, California":"los angeles",
    "Atlanta city, Georgia":"atlanta",
    "Detroit city, Michigan":"detroit",
    "Minneapolis city, Minnesota":"minneapolis",
    "Washington city, District of Columbia":"washington"
}

#response_df.drop(columns="NAME",inplace=True)
display(response_df)

,NAME,Individuals with Bachelor's Degrees,# of People who Moved here with Income,Total People Living in this Area 1 Year Ago,# Houses Rented,"# Houses Rented for <$5,000",Higher Education Occupuations,state,place,city
0,"Seattle city, Washington",205881,37021,723795,189789,6881,281069,53,63000,seattle
0,"Houston city, Texas",314047,26811,2309875,499608,28418,415735,48,35000,houston
0,"Philadelphia city, Pennsylvania",194201,31317,1560583,289341,24838,285015,42,60000,philadelphia
0,"Portland city, Oregon",149423,24178,643989,129967,6975,184539,41,59000,portland
0,"New York city, New York",1340776,94165,8369972,2143429,115498,1707734,36,51000,new york
0,"Billings city, Montana",17988,2575,107931,17484,468,20671,30,06550,billings
0,"Phoenix city, Arizona",198257,33434,1630287,258077,11854,289089,04,55000,phoenix
0,"Los Angeles city, California",644695,40967,3953868,884176,45010,784523,06,44000,los angeles
0,"Atlanta city, Georgia",101745,18000,501310,118699,8150,141420,13,04000,atlanta
0,"Detroit city, Michigan",43227,4600,660939,141707,15873,61770,26,22000,detroit
0,"Minneapolis city, Minnesota",89660,13360,415623,94065,6000,127276,27,43000,minneapolis
0,"Washington city, District of Columbia",126808,47545,687038,165659,11603,248204,11,50000,washington

In [8]:
# Save the dataframe in the format we want which is records
# [{state:val,city:val},{next_state:next_val} ...]
response_df.to_json(path_or_buf="updated_data_df.json",orient="records")
#print(response_df)